# PalletTrace

./: App.config  CameraHandler.cs  DataBaseHandler.cs  ExcludedAreaHandler.cs  Pallet.cs  PalletDetector.cs  PalletDrawer.cs  PalletTrace.Designer.cs  PalletTrace.cs  PalletTrace.csproj  PalletTrace.resx  PalletTrace.sln  Program.cs  README.md  Rfid.cs
Database/: QUERY_PALLET_TRACE.sql
Properties/: Resources.Designer.cs  Resources.resx
